# Recording

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/record/record2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/record/record2/: GetLocation.java  MainActivity.java
app/src/main/java/com/app/record/record2/model/: GPS.java
app/src/main/java/com/app/record/record2/network/: ClientServer.java  ConnectedSuccessHandler.java
app/src/main/java/com/app/record/record2/network/Codes/Encode/: gpstoByteEncoder.java
app/src/main/java/com/app/record/record2/network/Handler/gps/: gpsInfoHandler.java
app/src/main/java/com/app/record/record2/service/: gpsService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/record/record2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
